<!DOCTYPE html>
<html>

<head>

	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<meta content="Tomas Development portfolio " name="description" property="og:description">

	<link href="style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">

        <style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        </style> 


         <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2Y42JKZD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YE2Y42JKZD');
      </script>

	  <style>

    .html {

      background-image: url('https://img.freepik.com/vector-gratis/logotipo-ano-2023-fuegos-artificiales-espacio-texto-ilustracion-vectorial-celebrando-ano-nuevo_8130-1168.jpg?w=1800&t=st=1672787519~exp=1672788119~hmac=9cab0244b3b36fe09946ff2fa18e5354fc74a6311a2c3e548c13cfe961b3ff51') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
  </style>
</head>

<body >  

  

  
</body>

</html>

